# My3dWebsite

./: .gitignore  My3dWebsite.sln  README.md
My3dWebsite/My3dWebsite/: EmployeesViewModel.cs  MainPage.xaml  MainPage.xaml.cs  My3dWebsite.csproj
My3dWebsite/My3dWebsite.Browser/: App.cs  My3dWebsite.Browser.csproj  Program.cs
My3dWebsite/My3dWebsite.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
My3dWebsite/My3dWebsite.Browser/Pages/: Index.cs
My3dWebsite/My3dWebsite.Browser/Properties/: launchSettings.json
My3dWebsite/My3dWebsite.Browser/wwwroot/: index.html  loading-indicator.css
My3dWebsite/My3dWebsite.Browser/wwwroot/libs/: cshtml5.js
My3dWebsite/My3dWebsite.Browser/wwwroot/modern/: loading-indicator.css
My3dWebsite/My3dWebsite.Browser/wwwroot/resources/xrsharp/resources/: camera-cube-env.js  fontloader.js  hand-draggable.js  hand-pressable.js  n8ao.js  orbit-controls.js  progressiveshadows.js  realism-effects.js  roomenvironment.js  roundedboxgeometry.js  textgeometry.js  tick.glb  xrsharp.css  xrsharp.js
