<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>6</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishIISAssets>true</PublishIISAssets>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="XRSharp" Version="0.1.6-preview-2024-06-24-064915-7c7b9897" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My3dWebsite\My3dWebsite.csproj" />
  </ItemGroup>

</Project>
